# FurryRoleplay

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/aurorus/furryrp/: Main.java
src/main/java/org/aurorus/furryrp/inventories/: SocialInv.java
src/main/java/org/aurorus/furryrp/inventories/setsona/: SetSonaSpeciesInv.java
